# DataMaster

./: .gitignore  AGENTS.md  DataMaster_产品规划与实施方案.md  DataMaster_通用报表AI分析修复方案.md  LICENSE  README.md  run-demo.sh
backend/: LARGE_IMPORTS.md  pom.xml
backend/src/main/java/com/datamaster/app/: DataMasterApplication.java
backend/src/main/java/com/datamaster/app/api/: AiAnalysisController.java  AnalysisController.java  GlobalExceptionHandler.java  HealthController.java  ProviderController.java  ReportController.java  SyncController.java  WorkspaceController.java
backend/src/main/java/com/datamaster/app/config/: DesktopTokenFilter.java  WebConfig.java
backend/src/main/java/com/datamaster/app/domain/: AnalysisCapabilities.java  AnalysisChatRequest.java  AnalysisChatResponse.java  AnalysisProfile.java  AnalysisResult.java  AnalysisSession.java  Breakdown.java  ColumnProfile.java  DataRow.java  DeepAnalysisResponse.java  DynamicBreakdown.java  ExploreRequest.java  ExploreResponse.java  FieldMapping.java  FinancialSummary.java  Insight.java  InsightSource.java  MappingIssue.java  ModelOption.java  MonthlyBreakdown.java  PdfReportRequest.java  ProviderSyncPayload.java  ProviderUpdate.java  ProviderView.java  QualityReport.java  SchemaSuggestionRequest.java  SchemaSuggestionResponse.java  WorkspaceCurrentResponse.java
backend/src/main/java/com/datamaster/app/service/: AiInsightService.java  AnalysisChatService.java  AnalysisService.java  CryptoService.java  DeepAnalysisPromptBuilder.java  ExploreService.java  ExportService.java  OfflineInsightService.java  PdfReportService.java  ProviderConfigService.java  SchemaSuggestionService.java  SpreadsheetImportService.java  SyncService.java  WorkspacePersistenceService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/datamaster/app/: DataMasterApplicationTest.java
backend/src/test/java/com/datamaster/app/api/: AiAnalysisControllerTest.java  AnalysisControllerTest.java  GlobalExceptionHandlerTest.java  ReportControllerTest.java
backend/src/test/java/com/datamaster/app/service/: AiInsightServiceTest.java  AnalysisChatServiceTest.java  AnalysisServiceTest.java  ExploreServiceTest.java  ExportServiceTest.java  OfflineInsightServiceTest.java  PdfReportServiceTest.java  ProviderConfigServiceTest.java  SchemaSuggestionServiceTest.java  SpreadsheetImportServiceTest.java  SyncServiceTest.java  WorkspacePersistenceServiceTest.java
backend/src/test/java/com/datamaster/app/support/: AnalysisFixtures.java
demo/: README.md  smoke-test.sh
demo/samples/: 经营明细_2026-01.csv  经营明细_2026-02.csv  经营明细_2026-03.csv
desktop/: README.md  build-icons.sh  build-runtime.sh  electron-builder.win.json  main.cjs  package-lock.json  package.json  preload.cjs  prepare-electron.cjs
frontend/: app.js  index.html  styles.css
